# emnlp2017-cmapsum-corpus

./: .gitignore  LICENSE.txt  README.md
baseline/: README.md  pom.xml
baseline/src/main/java/cmaps/: Concept.java  ConceptMap.java  PToken.java  Proposition.java
baseline/src/main/java/cmaps/io/: Format.java  (+2 more)
baseline/src/main/java/extraction/: CmmComponent.java  ConceptDict.java  ConceptExtractor.java  ConceptExtractorNP.java  ConceptMerger.java  ConceptRanker.java  MapBuilder.java  MapBuilderClassifier.java  RelationExtractor.java  RelationExtractorVerb.java  TextRankScorer.java  TrainingDataGenerator.java
baseline/src/main/java/pipeline/: ConceptMapMining.java  Pipeline.java  PipelineTrainingData.java
baseline/src/main/java/preprocessing/: CorpusStatWriter.java  PipelinePreprocessing.java  PipelineTokenStat.java
baseline/src/main/java/types/: CC.java  CC_Type.java
baseline/src/main/java/util/: ClassifierUtils.java  ConceptPageRank.java  CountedSet.java  MergeArff.java  StemSWMatch.java  Stopwords.java
baseline/src/main/resources/lists/: stopwords_en_eval.txt
eval/: README.md  README_METRICS.md  pom.xml  run_eval.sh
eval/sample_data/corpus_xyz/gold/topic1/: topic1.cmap
eval/sample_data/corpus_xyz/gold/topic2/: topic2.cmap
eval/sample_data/corpus_xyz/system/topic1/: system_a.cmap  system_b.cmap
eval/sample_data/corpus_xyz/system/topic2/: system_a.cmap  system_b.cmap
eval/sample_data/malformed/: duplicate1.cmap  duplicate2.cmap  unconnected.cmap
eval/scripts/: meteor_util.py  prepare_files_rouge_meteor.py  run_meteor.py
eval/src/main/java/cmaps/: Concept.java  ConceptMap.java  Proposition.java
eval/src/main/java/eval/: CheckConceptMaps.java  Evaluation.java  Result.java  RunEvaluation.java
eval/src/main/java/eval/matcher/: ExactMatch.java  Match.java  StemMatch.java  StemSWMatch.java
eval/src/main/java/eval/metrics/: ConceptMatchMetric.java  Metric.java  PropositionMatchMetric.java
eval/src/main/java/io/: ConceptMapReader.java  ConceptMapWriter.java  Format.java
eval/src/main/java/util/: CountedSet.java
eval/src/main/resources/lists/: stopwords_en_eval.txt
(+1 files in other folders)
